/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            adjust_layer {
                if-layers <LOWER RAISE>;
                then-layers <ADJUST>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB       &kp Q &kp D &kp R    &kp W     &kp B       &kp J    &kp F     &kp U     &kp P   &kp SEMI &kp RET
   &mt LCTRL ESC &kp A &kp S &kp H    &kp T     &kp G       &kp Y    &kp N     &kp E     &kp O   &kp I    &kp SQT
   &kp LSHFT     &kp Z &kp X &kp M    &kp C     &kp V       &kp K    &kp L     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &mo LOWER &kp SPACE   &kp BSPC &mo RAISE &kp LALT
                        >;
                };
                lower_layer {
                        bindings = <
   &LA(TAB) &trans &trans &trans   &trans &trans   &trans &trans &trans &trans &trans &trans
   &LCTL    &trans &trans &trans   &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans   &trans &trans &trans   &trans &trans   &trans &trans &trans &trans &trans &trans
                          &kp LGUI &trans &LG(Z)   &kp DEL  &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp F1    &kp F2 &kp F3 &kp F4   &kp F5 &kp F6      &none &kp N7 &kp N8 &kp N9 &none  &none
   &kp LCTRL &none  &none  &none    &none  &none       &none &kp N4 &kp N5 &kp N6 &kp N0 &none
   &kp LSHFT &none  &none  &none    &none  &none       &none &kp N1 &kp N2 &kp N3 &none  &none
                           &kp LGUI &trans &kp SPACE   &none &trans &kp RALT
                        >;
                };

                adjust_layer {
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 4 &bt BT_SEL 4   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL  &none        &none         &none        &none        &none          &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT  &none        &none        &none        &none        &none          &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                        &kp LGUI     &trans       &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
