#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            adjust_layer {
                if-layers = <LOWER RAISE>;
                then-layer = <ADJUST>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB       &kp Q &kp D &kp R    &kp W     &kp B       &kp J    &kp F     &kp U     &kp P   &kp SEMI &kp RET
   &mt LCTRL ESC &kp A &kp S &kp H    &kp T     &kp G       &kp Y    &kp N     &kp E     &kp O   &kp I    &kp SQT
   &kp LSHFT     &kp Z &kp X &kp M    &kp C     &kp V       &kp K    &kp L     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &mo LOWER &kp SPACE   &kp BSPC &mo RAISE &kp LALT
                        >;
                };
                lower_layer {
                        bindings = <
   &LA(TAB) &kp GRAVE &kp EXCL &kp DLLR   &kp HASH &none   &none  &kp MINUS &kp EQUAL &kp PLUS  &kp COLON &trans
   &LCTL    &kp LT    &kp LBRC &kp LBKT   &kp LPAR &none   &none  &kp RPAR  &kp RBKT  &kp RBRC  &kp GT    &kp DQT
   &trans   &kp TILDE &kp AT   &kp PRCNT  &kp AMPS &none   &none  &kp UNDER &kp STAR  &kp CARET &kp BSLH  &kp PIPE
                          &kp LGUI &trans &LG(Z)   &kp DEL &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &kp F1    &kp F2 &kp F3 &kp F4   &kp F5 &kp F6      &none &kp N7 &kp N8 &kp N9 &none  &none
   &kp LCTRL &none  &none  &none    &none  &none       &none &kp N4 &kp N5 &kp N6 &kp N0 &none
   &kp LSHFT &none  &none  &none    &none  &none       &none &kp N1 &kp N2 &kp N3 &none  &none
                           &kp LGUI &trans &kp SPACE   &none &trans &trans 
                        >;
                };

                adjust_layer {
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 4 &bt BT_SEL 4   &none   &kp HOME &kp UP   &kp END   &kp PG_UP &none 
   &kp LCTRL  &none        &none        &none        &none        &none          &none   &kp LEFH &kp DOWN &kp RIGHT &kp PG_DN &none 
   &kp LSHFT  &none        &none        &none        &none        &none          &none   &none    &none    &none     &none     &none 
                                        &kp LGUI     &trans       &kp SPACE      &kp RET &trans &trans 
                        >;
                };
        };
};
